#*******************************************************************************************************************
#* Config files                                                                                                    *
#*******************************************************************************************************************
#* File:             .tmux.conf                                                                                    *
#* Copyright:        (c) 2011-2020 alimonda.com; Emanuele Alimonda                                                 *
#*                   Public Domain                                                                                 *
#*******************************************************************************************************************

## Note: This file uses folding.  If you're in vim and you don't know how to unfold, press zR

# Load base configuration
source-file ~/.tmux/tmux.base.conf.include
source-file ~/.tmux/tmux.prefix.conf.include
source-file ~/.tmux/tmux.platform.conf.include
source-file -q ~/.tmux/tmux.local.conf.include
source-file ~/.tmux/tmux.plugins.conf.include

# vim: set ft=conf foldmethod=marker foldenable :
